<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Peters Surgical</title>

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">
    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/material-icons.rtl.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="assets/css/fontawesome.rtl.css" rel="stylesheet">
    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link rel="stylesheet" href="assets/css/sweetalert.css">
    <!-- Flatpickr -->
    <link type="text/css" href="assets/css/flatpickr.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="assets/css/flatpickr-airbnb.rtl.css" rel="stylesheet">
    <!-- Quill Theme -->
    <link type="text/css" href="assets/css/quill.css" rel="stylesheet">
    <link type="text/css" href="assets/css/quill.rtl.css" rel="stylesheet">
    <!-- Nestable -->
    <link rel="stylesheet" href="assets/css/nestable.css">
    <link rel="stylesheet" href="assets/css/nestable.rtl.css">

</head>

<body class=" layout-fluid">

<div class="preloader">
    <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
</div>

<!-- Header Layout -->
<div class="mdk-header-layout js-mdk-header-layout">

    <!-- Header -->

    <div id="header" data-fixed class="mdk-header js-mdk-header mb-0">
        <div class="mdk-header__content">

            <!-- Navbar -->
            <nav id="default-navbar" class="navbar navbar-expand navbar-darkmm-0">
                <div class="container-fluid">
                    <!-- Toggle sidebar -->
                    <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                        <span class="material-icons">menu</span>
                    </button>

                    <!-- Brand -->
                    <a href="student-dashboard.html" class="navbar-brand">
                        <img src="assets/images/logo-text.png" class="mr-2" alt="" width="110">
                    </a>


                    <div class="flex"></div>

                    <!-- Menu -->
                    <ul class="nav navbar-nav flex-nowrap">



                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                <span class="badge badge-notifications badge-danger">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">
                                    <div class="dropdown-header"><strong>Messages</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="#" class="list-group-item list-group-item-action unread">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">3 minutes ago</small>

                                                    <span class="ml-auto" style="font-size: 12px;">Download</span>

                                                </span>
                                            <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <img src="assets/images/people/110/woman-5.jpg" alt="people" class="avatar-img rounded-circle">
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Michelle</strong>
                                                        <span class="text-black-70">New Course File</span>
                                                    </span>
                                                </span>
                                        </a>

                                        <a href="#" class="list-group-item list-group-item-action unread">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 minutes ago</small>

                                                    <span class="ml-auto unread-indicator bg-primary"></span>

                                                </span>
                                            <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <img src="assets/images/people/110/woman-5.jpg" alt="people" class="avatar-img rounded-circle">
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Michelle</strong>
                                                        <span class="text-black-70">Clients loved the new design.</span>
                                                    </span>
                                                </span>
                                        </a>

                                        <a href="#" class="list-group-item list-group-item-action unread">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 minutes ago</small>

                                                    <span class="ml-auto unread-indicator bg-primary"></span>

                                                </span>
                                            <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <img src="assets/images/people/110/woman-5.jpg" alt="people" class="avatar-img rounded-circle">
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Michelle</strong>
                                                        <span class="text-black-70">🔥 Superb job..</span>
                                                    </span>
                                                </span>
                                        </a>

                                    </div>

                                    <div class="dropdown-header"><strong>System notifications</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="#" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">3 minutes ago</small>

                                                </span>
                                            <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                    </span>
                                                </span>
                                        </a>

                                        <a href="#" class="list-group-item list-group-item-action">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">5 hours ago</small>

                                                </span>
                                            <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-success">group_add</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">
                                                        <strong>Adrian. D</strong>
                                                        <span class="text-black-70">Wants to join your private group.</span>
                                                    </span>
                                                </span>
                                        </a>

                                        <a href="#" class="list-group-item list-group-item-action">
                                                <span class="d-flex align-items-center mb-1">
                                                    <small class="text-muted">1 day ago</small>

                                                </span>
                                            <span class="d-flex">
                                                    <span class="avatar avatar-xs mr-2">
                                                        <span class="avatar-title rounded-circle bg-light">
                                                            <i class="material-icons font-size-16pt text-warning">storage</i>
                                                        </span>
                                                    </span>
                                                    <span class="flex d-flex flex-column">

                                                        <span class="text-black-70">Your deploy was successful.</span>
                                                    </span>
                                                </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->
                        <!-- User dropdown -->
                        <li class="nav-item dropdown ml-1 ml-md-3">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Admin</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">
                                    <i class="material-icons">lock</i> Logout
                                </a>
                            </div>
                        </li>
                        <!-- // END User dropdown -->

                    </ul>
                    <!-- // END Menu -->
                </div>
            </nav>
            <!-- // END Navbar -->

        </div>
    </div>

    <!-- // END Header -->

    <!-- Header Layout Content -->
    <div class="mdk-header-layout__content">

        <div data-push data-responsive-width="992px" class="mdk-drawer-layout js-mdk-drawer-layout">
            <div class="mdk-drawer-layout__content page ">

                <div class="container-fluid page__container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="admin-dashboard.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="admin-view-course.html">View Courses</a></li>
                        <li class="breadcrumb-item active">Edit Courses</li>
                    </ol>
                    <div class="media align-items-center mb-headings">
                        <div class="media-body">
                            <h1 class="h2">Edit Course</h1>
                        </div>
                        <div class="media-right">
                            <a href="#" class="btn btn-danger">SAVE</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Basic Information</h4>
                                </div>
                                <div class="card-body">

                                    <div class="form-group">
                                        <label class="form-label" for="title">Title</label>
                                        <input type="text" id="title" class="form-control" placeholder="Write a title" value="Basics of Vue.js">
                                    </div>

                                    <div class="form-group mb-0">
                                        <label class="form-label">Description</label>
                                        <div style="height: 150px;" data-toggle="quill" data-quill-placeholder="Quill WYSIWYG editor" data-quill-modules-toolbar='[["bold", "italic"], ["link", "blockquote", "code", "image"], [{"list": "ordered"}, {"list": "bullet"}]]'>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus distinctio adipisci eius, unde dignissimos maxime doloribus quisquam non harum?</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Lessons</h4>
                                </div>
                                <div class="card-body">
                                    <p><a href="#" class="btn btn-primary">Add Lesson <i class="material-icons">add</i></a></p>
                                    <div class="nestable" id="nestable-handles-primary">
                                        <ul class="nestable-list">
                                            <li class="nestable-item nestable-item-handle" data-id="2">
                                                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                                                <div class="nestable-content">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                            <img src="assets/images/vuejs.png" alt="" width="100" class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="card-title h6 mb-0">
                                                                <a href="#">Awesome Vue.js with SASS Processing</a>
                                                            </h5>
                                                            <small class="text-muted">updated 1 month ago</small>
                                                        </div>
                                                        <div class="media-right">
                                                            <a href="#" class="btn btn-white btn-sm"><i class="material-icons">edit</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nestable-item nestable-item-handle" data-id="1">
                                                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                                                <div class="nestable-content">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                            <img src="assets/images/nodejs.png" alt="" width="100" class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="card-title h6 mb-0">
                                                                <a href="#">Github Webhooks for Beginners</a>
                                                            </h4>
                                                            <small class="text-muted">updated 1 month ago</small>
                                                        </div>
                                                        <div class="media-right">
                                                            <a href="#" class="btn btn-white btn-sm"><i class="material-icons">edit</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nestable-item nestable-item-handle" data-id="2">
                                                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                                                <div class="nestable-content">
                                                    <div class="media align-items-center">
                                                        <div class="media-left">
                                                            <img src="assets/images/gulp.png" alt="" width="100" class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="card-title h6 mb-0">
                                                                <a href="#">Browserify: Writing Modular JavaScript</a>
                                                            </h4>
                                                            <small class="text-muted">updated 1 month ago</small>
                                                        </div>
                                                        <div class="media-right">
                                                            <a href="#" class="btn btn-white btn-sm"><i class="material-icons">edit</i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
                                </div>
                                <div class="card-body">
                                    <input type="text" class="form-control" value="https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" />
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Meta</h4>
                                    <p class="card-subtitle">Extra Options </p>
                                </div>

                                <form class="card-body" action="#">
                                    <div class="form-group">
                                        <label class="form-label" for="category">Category</label>
                                        <select id="category" class="custom-select form-control">
                                            <option value="#">HTML</option>
                                            <option value="#">Angular JS</option>
                                            <option value="#" selected>Vue.js</option>
                                            <option value="#">CSS / LESS</option>
                                            <option value="#">Design / Concept</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="duration">Duration</label>
                                        <input type="text" id="duration" class="form-control" placeholder="No. of Days" value="10">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="start">Start Date</label>
                                        <input id="start" type="text" class="form-control" placeholder="Start Date" data-toggle="flatpickr" value="02/28/2020">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="end">End Date</label>
                                        <input id="end" type="text" class="form-control" placeholder="Start Date" data-toggle="flatpickr" value="04/28/2020">
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
                <div class="mdk-drawer__content ">
                    <div class="sidebar sidebar-left sidebar-dark o-hidden" data-perfect-scrollbar>
                        <div class="sidebar-p-y">
                            <!--- --->
                            <ul class="sidebar-menu sm-active-button-bg">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">contacts</i> Dashboard
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">exposure</i> Approval
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment_ind</i> User
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">supervisor_account</i> Groups
                                    </a>
                                </li>

                            </ul>
                            <!--- Course --->
                            <div class="sidebar-heading">Course</div>
                            <ul class="sidebar-menu sm-active-button-bg">
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> All Course
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">developer_board</i> Add New
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="#">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">add_comment</i> Create Questions
                                    </a>
                                </li>
                            </ul>
                            <!--- Reports --->
                            <ul class="sidebar-menu sm-active-button-bg" style="margin-bottom: 0;">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#report_menu">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">insert_chart</i>
                                        Reports
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu sm-indent collapse" id="report_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="#">
                                                <span class="sidebar-menu-text">User activities</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="#">
                                                <span class="sidebar-menu-text">Manager Mappings</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="#">
                                                <span class="sidebar-menu-text">Course Statistics</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="#">
                                                <span class="sidebar-menu-text">Questionnaire and Survey Statistics</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="#">
                                                <span class="sidebar-menu-text">Other reports/statistics</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="sidebar-menu sm-active-button-bg">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#event_menu">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">record_voice_over</i>
                                        Event Engine
                                        <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                    </a>
                                    <ul class="sidebar-submenu sm-indent collapse" id="event_menu">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="admin-engine-add-notification.html">
                                                <span class="sidebar-menu-text">Add Notification</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="admin-engine-add-event.html">
                                                <span class="sidebar-menu-text">Upcoming Event</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="admin-engine-add-job-opening.html">
                                                <span class="sidebar-menu-text">New Opening</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>

<div class="modal fade" id="editQuiz">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h4 class="modal-title text-white">Edit Question</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#">
                    <div class="form-group row">
                        <label for="qtitle" class="col-form-label form-label col-md-3">Title:</label>
                        <div class="col-md-9">
                            <input id="qtitle" type="text" class="form-control" value="Database Access">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="type" class="col-form-label form-label col-md-3">Type:</label>
                        <div class="col-md-4">
                            <select id="type" class="custom-control custom-select form-control">
                                <option value="1">Input</option>
                                <option value="2">Textarea</option>
                                <option value="3">Checkbox</option>
                                <option value="3">Radio</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label form-label col-md-3">Answers:</label>
                        <div class="col-md-9">
                            <a href="#" class="btn btn-default"><i class="material-icons">add</i> Add Answer</a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="touch-spin-2" class="col-form-label form-label col-md-3">Question Score:</label>
                        <div class="col-md-4">
                            <input id="touch-spin-2" data-toggle="touch-spin" data-min="0" data-max="100" data-step="5" type="text" value="50" name="demo2" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <div class="col-md-8 offset-md-3">
                            <button type="submit" class="btn btn-success">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="assets/vendor/popper.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>
<!-- Perfect Scrollbar -->
<script src="assets/vendor/perfect-scrollbar.min.js"></script>
<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>
<!-- App JS -->
<script src="assets/js/app.js"></script>
<!-- Highlight.js -->
<script src="assets/js/hljs.js"></script>
<!-- Moment.js -->
<script src="assets/vendor/moment.min.js"></script>
<script src="assets/vendor/moment-range.min.js"></script>
<!-- Global Settings -->
<script src="assets/js/settings.js"></script>
<!-- Sweet Alert -->
<script src="assets/vendor/sweetalert.min.js"></script>
<script src="assets/js/sweetalert.js"></script>
<!-- Nestable -->
<script src="assets/vendor/jquery.nestable.js"></script>
<script src="assets/js/nestable.js"></script>
<!-- Quill -->
<script src="assets/vendor/quill.min.js"></script>
<script src="assets/js/quill.js"></script>
<!-- Flatpickr -->
<script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
<script src="assets/js/flatpickr.js"></script>

</body>

</html>